language: generic

notifications:
  email: false
  slack:
    rooms:
      - padeops:BL9Z4HoxfW6KHcHSILMFYD6M#travis
      
sudo: required

dist: trusty
os:
  - linux

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
        - gfortran-6
        - build-essential
        - libblas-dev
        - liblapack-dev

env:
  - MPI_IMPL=mpich

before_install:
  - ls /usr/lib
  - nm /usr/lib/liblapack.a | grep dgesvd
  - echo $LD_LIBRARY_PATH
  - sh ./travis/install-mpi.sh $MPI_IMPL
  - export PATH="$HOME/MPICH/bin:$HOME/OpenMPI/bin:$PATH"
  - sh ./travis/install-fftw.sh
  - sh ./travis/install-2decomp.sh
  - sh ./travis/install-Lib_VTK_IO.sh
  - sh ./travis/install-hdf5.sh

install:
  - |
    if [[ ! -d "build" ]]; then
      mkdir build
    fi
  - source setup/SetupEnv_Travis_GNU.sh
  - $CC -show
  - $CXX -show
  - $FC -show
  - cd build; cmake ..; make VERBOSE=1
